MONGODB_URI='mongodb://admin:admin123@127.0.0.1:27017/comments_manager_module'

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root123
MONGODB_APPLICATION_DATABASE=comments_manager_module
MONGODB_APPLICATION_USER=admin
MONGODB_APPLICATION_PASS=admin123


